
[ips]
ip1=www.baidu.com
ip2=www.wenweipo.com

[urls]
url2=http://oss-cn-foshan.midea.com:17480/userDownload/F6678E6FD4054150BA37521FBA8A67A6/test-tsp/test.pdf?certification=v1991c2edb40af2c01df803ba16757d42aec
